@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;   
}
html{
    font-size: 12px;
    font-family:'montserrat', sans-serif ;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
    
    
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
img{
    height:100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.5rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 500rem;
    letter-spacing: .02rem;
     
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}
.section-title span{
    color: rgb(27, 220, 20);
}



.brand h1{
    font-size: 2rem;
    color: red;
}
.brand h1 span{
    color: rgb(13, 132, 211);
}
/* header */
#header{
    position: fixed;
    z-index: 2;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 1;
}
#header .header{
    min-height: 6vh;
    background-color:black;
    transition: .3s ease background-color;
}
.header .nav-bar{
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    width:100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:rgb(31,30,30) ;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;

}
#header .nav-list ul.active{
    left:0;
}
#header .nav-list ul a{
    font-size: 1.3rem;
    font-weight: 500;
    
    text-decoration: none;
    color: white;
    padding: 3px 22px;
    display: block;
    border-radius: 20px;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-specing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%)scale(1);
    letter-spacing: normal;
}
#header .nav-list ul li:hover a{
    color: black;
    background-color: rgb(240, 227, 216);
}
#header .ravi{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .ravi:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .ravi .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .ravi .bar::after,
#header .ravi .bar::before{
    content: '';
    position: absolute;
    height:100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top,bottom;
}
#header .ravi .bar::after{
    top: 8px;
}
#header .ravi .bar::before{
    bottom: 8px;
}
#header .ravi.active.bar::before,
#header .ravi.active.bar::after{
    bottom: 0;
    top: 0;
}

/* close header */


/* #####hero section ########  */
#hero{
    background-image: url(./image/me.JPG);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
#hero::after {
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}
#hero .hero{
    max-width: auto;
    margin: 0px 0px;
    padding: 0px 0px;
    
}


/* ###### service section #######  */
#services{

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 10px 0px;
}
#services .service-top{
    width: 500px;
    max-width: 0 auto;
}


#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    border-radius: 10px;
}
#services .service-item{
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 50px;
    background-image:url(./image/original.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    background-color: rgb(25, 170, 196);

}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#344150 0%,#44556e 100%);
    opacity: .9;
    z-index: -1;
    background-color: black;

}
#services .service-top h1{
    font-size: 3rem;
    color: rgb(10, 145, 223);
    margin-bottom: 10px;
    
}
#services .service-top h2{
    font-size: 2.5rem;
    color: rgb(126, 10, 221);
    margin-bottom: 10px;
    
}
#services .service-item h2{
    font-size: 2rem;
    color: rgb(221, 94, 10);
    margin-bottom: 10px;
}
#services .service-item p{
    color: rgb(133, 199, 219);
    height: 200px;
    width: 1200px;
}

/* ########### close service section ##########3  */



/* ############ about section ############  */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-right h1{
    color: rgb(220, 20, 193);

}
#about .col-right{
    width: 100%;

}
#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    color: rgb(9, 6, 165);
}
#about .col-right p{
    margin-bottom: 20px;
    color: rgb(216, 11, 73);
}

   /*  ----------- */

#footer .footer{
    min-height: 0px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: rgb(27, 9, 190);
    font-weight: 500;
    font-size: 1.8 rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height:50px;
    width: 50px;
    margin: 0 5px;

}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}

@keyframes ravi_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0%;

    }
    100%{
        width: 0%;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
    }
}
 /*  ----------- */


 /*  ----------- */

@media only screen and (min-width:768px){
    
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    #hero h1 {
        font-size: 7rem;
    }
    
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
     /*  ----------- */

     /*  ----------- */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;

    }
    #projects .all-project .project-info{
        height:100%
    }
    #projects .all-project .project-img{
        height: 100%;
    }
     /*  ----------- */


     /*  ----------- */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .co-left .about-img::after{
        left: -45%;
        top: 25px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
    }
     /*  ----------- */


     /*  ----------- */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vw;
    }
    #contact .contact-item{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
        /*  ----------- */
    
}



     /*  ----------- */
@media only screen and (min-width:1200px){
    /* header */
    #header .ravi{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
      /*  ----------- */
    #services .service-bottom .service-item{
        flex-basis: 22% ;
        margin: 1.5%;
    }
    
}
